# PizzaCart

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/test/pizzacart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pizzacart/: AddPizzaDialog.java  MainActivity.java
app/src/main/java/com/test/pizzacart/adapter/: CrustRecyclerAdapter.java  SizesRecyclerAdapter.java
app/src/main/java/com/test/pizzacart/api/: Api.java  HttpClientService.java
app/src/main/java/com/test/pizzacart/dialog/: AddPizzaDialog.java  RemovePizzaDialog.java
app/src/main/java/com/test/pizzacart/dialog/adapter/: CrustRecyclerAdapter.java  RemovePizzaAdapter.java  SizesRecyclerAdapter.java
app/src/main/java/com/test/pizzacart/model/: Crusts.java  CurrentCart.java  PizzaInfo.java  Sizes.java
app/src/main/java/com/test/pizzacart/view/: MainActivity.java
app/src/main/java/com/test/pizzacart/viewmodel/: PizzaViewModel.java
app/src/main/res/layout/: activity_main.xml  add_pizza_dialog.xml  item_layout.xml  pizza_card.xml  remove_item_card.xml  remove_pizza_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/pizzacart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
